<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUG-u9-G3W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Tapps-->
        <scene sceneID="q8w-FN-bho">
            <objects>
                <collectionViewController id="Nm2-8c-IvO" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uMt-AS-1jB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bKr-Cc-5N2">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="HgZ-w6-tat" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rq5-gv-YEP">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BDc-Gd-4VV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BDc-Gd-4VV" secondAttribute="bottom" id="5vk-oq-45u"/>
                                        <constraint firstAttribute="trailing" secondItem="BDc-Gd-4VV" secondAttribute="trailing" id="Cti-0a-Bc8"/>
                                        <constraint firstItem="BDc-Gd-4VV" firstAttribute="top" secondItem="Rq5-gv-YEP" secondAttribute="top" id="J5b-Wo-Kme"/>
                                        <constraint firstItem="BDc-Gd-4VV" firstAttribute="leading" secondItem="Rq5-gv-YEP" secondAttribute="leading" id="jw7-K9-bR1"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="BDc-Gd-4VV" id="wJS-0K-YVe"/>
                                    <segue destination="1c3-tV-jx8" kind="presentation" identifier="pickPhotoSegue" id="opR-aJ-n5i"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nm2-8c-IvO" id="jMw-fc-vRP"/>
                            <outlet property="delegate" destination="Nm2-8c-IvO" id="PCP-GA-68H"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Tapps" id="9Ly-kd-F23"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c82-Ed-NXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="80.357142857142847"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="ALV-0R-cZp">
            <objects>
                <viewController id="1c3-tV-jx8" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gr2-sm-hVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYy-K2-K77">
                                <rect key="frame" x="0.0" y="291" width="414" height="260"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-gU-Gce">
                                <rect key="frame" x="144.5" y="748" width="125" height="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title=" Tap to Share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="1c3-tV-jx8" eventType="touchUpInside" id="Yt1-TM-H8y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ihd-u1-wC5"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kYy-K2-K77" firstAttribute="top" secondItem="Ihd-u1-wC5" secondAttribute="top" constant="291" id="09U-r1-gKR"/>
                            <constraint firstItem="kYy-K2-K77" firstAttribute="trailing" secondItem="Ihd-u1-wC5" secondAttribute="trailing" id="Q5w-QA-y0S"/>
                            <constraint firstItem="kYy-K2-K77" firstAttribute="leading" secondItem="Ihd-u1-wC5" secondAttribute="leading" id="RUb-6g-fYt"/>
                            <constraint firstItem="kYy-K2-K77" firstAttribute="centerY" secondItem="Gr2-sm-hVa" secondAttribute="centerY" id="dpU-Eg-XQu"/>
                            <constraint firstItem="hgT-gU-Gce" firstAttribute="centerX" secondItem="Gr2-sm-hVa" secondAttribute="centerX" id="hZB-kn-EMd"/>
                            <constraint firstItem="Ihd-u1-wC5" firstAttribute="bottom" secondItem="hgT-gU-Gce" secondAttribute="bottom" constant="38" id="vB2-sq-ebT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="kYy-K2-K77" id="inl-1h-ZAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7v-RY-bxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7M-XD-s8Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gUG-u9-G3W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6x-Wl-YeF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nm2-8c-IvO" kind="relationship" relationship="rootViewController" id="ohh-XZ-wcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW6-ru-15U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
